<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #test{
        border-radius: 50% 50%;
        border: 1px solid black;
        width: 200px;
        height: 200px;
      }

      ul {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

  /*画3个圆代表红绿灯*/

  ul >li {
      width: 40px;
      height: 40px;
      border-radius:50%;
      opacity: 0.2;
      display: inline-block;
  }

  /*执行时改变透明度*/

  ul.red >#red, 
  ul.green >#green,
  ul.yellow >#yellow{
      opacity: 1.0;
  }

  /*红绿灯的三个颜色*/

  #red {background: red;}

  #yellow {background: yellow;}

  #green {background: green;}
    </style>
</head>
<body>
    <!-- <div id="test"></div> -->
    <ul id="traffic" class="">
            <li id="green"></li>
            <li id="yellow"></li>
            <li id="red"></li>
          </ul>
    <script>
        /* var circle = document.getElementById('test');
        var arr = ['red', 'black', 'white'];
        var timer = 0;
        function nn() {
            return new Promise((resolve, reject) => {
                timer = setInterval(function(){}, 2000);
                console.log(timer)
                resolve(timer)
            })
        }
        nn().then(res => {
            console.log(res % 2)
            if (res % 2 == 0) {
                console.log('红色')
            } else if(res % 2 == 1) {
                console.log('黑色')
            } else if(res % 2 == 2) {
                console.log('白色')
            }
        }).then(()=> {
            nn()
        }) */

        

   function timeout(timer){
       return function() {
        return new Promise(function(resolve,reject){
            setTimeout(resolve,timer) 
        })
       }
    }
    
    var green = timeout(3000);
    var yellow = timeout(4000);
    var red = timeout(5000);
    var traffic = document.getElementById("traffic");
    (function restart(){  
    'use strict'      //严格模式
        console.log("绿灯"+new Date().getSeconds()) //绿灯执行三秒 
    traffic.className = 'green';
    green().then(function(){
        console.log("黄灯"+new Date().getSeconds()) //黄灯执行四秒
        traffic.className = 'yellow';
        return yellow();
        }).then(function(){
        console.log("红灯"+new Date().getSeconds()) //红灯执行五秒
        traffic.className = 'red';
        return red();
        }).then(function(){
        restart()
        })
    })();
    </script>
</body>
</html>