<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;
            background: url(./imgs/img1.JPG) no-repeat;
            background-size: cover;
        }

        .div::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(./imgs/img2.JPG) no-repeat;
            background-size: cover;
            -webkit-mask: linear-gradient(110deg, #000 10%, transparent 70%, transparent);
             /* linear-gradient(110deg, #000 10%, transparent 70%, transparent); */
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>