<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: wheat;
            position: relative;
            width: 800px;
            height: 600px;
        }
        #div2 {
            background-color: thistle;
            width: 200px;
            height: 200px;
            position: absolute;
            /* 垂直居中 */
            top: 50%;
            left: 50%;
            /* transform: translateY(-50%); */
            /* 水平居中 */
            /* top: 50%; */
            transform: translate(-50%,-50%);
        }
        #div3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: tomato;
            top: 5px;
            left: 5px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">d</div>
        </div>
    </div>
</body>
</html>